# the-cortex-crew

./: .gitignore
reboot02-candidate-hiring-portal/: Dockerfile  cloudbuild.yaml  index.html  package-lock.json  package.json
reboot02-resume-assessor-service/: .dockerignore  .env  .gitignore  Dockerfile  README.md  requirements.txt  run.py
reboot02-resume-assessor-service/app/: config.py  main.py  model_loader.py
reboot02-resume-assessor-service/app/api/: routes.py
reboot02-resume-assessor-service/app/service/: json_to_predefined_text_with_jinja2.py  resume_screen_service.py  resume_screening_sbert_with_gemini.py  vertex_ai_init.py
reboot02-resume-assessor-service/deployment/: vertexai_deployment_script.txt
reboot02-resume-assessor-service/script/: resume_sbert_triplet_training.py  resume_triplet_generator.py  setup.sh
reboot02-resume-assessor-service/script/data/: devops.py  frontend.py  triplet_generator.py  triplet_generator_LTC.py
reboot02-resume-consumer-api/: README.md  cloudbuild.yaml  pom.xml
reboot02-resume-consumer-api/k8s/: consumer-deployment.yaml  consumer-service.yaml  kafka-secret.yaml
reboot02-resume-consumer-api/src/main/java/org/ltc/reboot/hireassist/: App.java
reboot02-resume-consumer-api/src/main/java/org/ltc/reboot/hireassist/configuration/: APIClientLoader.java
reboot02-resume-consumer-api/src/main/java/org/ltc/reboot/hireassist/consumer/: ResumeConsumer.java
reboot02-resume-consumer-api/src/main/java/org/ltc/reboot/hireassist/model/: Education.java  Instances.java  JobApplication.java  JobApplicationRequest.java  JobApplicationResponse.java  Profile.java  Project.java  Resume.java  ResumeKey.java  WorkExperience.java
reboot02-resume-consumer-api/src/main/java/org/ltc/reboot/hireassist/service/: GroupingService.java  GroupingServiceImpl.java
reboot02-resume-consumer-api/src/main/resources/: application.yml
reboot02-resume-parser-service/: .gitignore  Dockerfile  README.md  requirements.txt  run.py  setup.sh
reboot02-resume-parser-service/CvParser/: .env  app.py  parser.py
reboot02-resume-parser-service/CvParser/utils/: applicantIdHelper.py  gemini_model_loader.py  gemini_parser.py  identificationIdHelper.py  local_parser.py  logger.py
reboot02-resume-parser-service/deployment/: vertexai_deployment_steps.txt
reboot02-resume-producer-api/: .gitignore  cloudbuild.yaml  pom.xml
reboot02-resume-producer-api/kubernetes/: configmap.yaml  producer-deployment.yaml  producer-service.yaml  resume-consumer-api.code-workspace  sample_resume.txt
reboot02-resume-proxy-api/: .env  Dockerfile  README.md  cloudbuild.yaml  requirements.txt  run.py
reboot02-resume-proxy-api/app/: config.py  main.py
reboot02-resume-proxy-api/app/api/: routes.py
reboot02-resume-proxy-api/app/service/: resume_proxy.py
reboot02-resume-proxy-api/k8s/: deployment.yaml  service.yaml
reboot02-resume-screening-service/: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
reboot02-resume-screening-service/k8s/: deployment.yaml  service.yaml
reboot02-resume-testing-scripts/: .gitignore  candidateSqlScript.py  cvGeneratorTemplate1.py  generateSmallResume.py  insert_candidates_generated.sql  output_base64.txt  output_base64_small.txt  reumeGenerator.py  test2.py  testApi.py
reboot02-resume-testing-scripts/generateCvScripts/: generateLergeCvsFullstackArchitect.py  generateLergeCvsFullstackEngineer.py  generateResumeFromJsonArchitect.py  resumegeneratorFronmJsonForDevOps.py
reboot02-resume-testing-scripts/jsons/: DevOpsSupportLevel.json  SoumikJson.json  architech1.json  architech_negative.json  architech_positive.json  devOpsArchitectLevel.json  nonDevOps.json  priyanka.json  priyanka_back_front.json  soumik.json
reboot02-resume-testing-scripts/template1/: style.css  template1.html
reboot02-resume-viewer-api/: README.md  cloudbuild.yaml  pom.xml
reboot02-resume-viewer-api/k8s/: deployment.yaml  ingress.yaml  service.yaml
reboot02-resume-viewer-api/src/main/java/org/ltc/reboot/hireassist/: App.java
reboot02-resume-viewer-api/src/main/java/org/ltc/reboot/hireassist/config/: WebConfig.java
reboot02-resume-viewer-api/src/main/java/org/ltc/reboot/hireassist/controller/: CandidateController.java
reboot02-resume-viewer-api/src/main/java/org/ltc/reboot/hireassist/entity/: CandidateEntity.java  JobEntity.java
reboot02-resume-viewer-api/src/main/java/org/ltc/reboot/hireassist/exception/: GlobalExceptionHandler.java
reboot02-resume-viewer-api/src/main/java/org/ltc/reboot/hireassist/model/: Profile.java  SelectedCandidate.java
reboot02-resume-viewer-api/src/main/java/org/ltc/reboot/hireassist/model/responseModel/: FileResponse.java
reboot02-resume-viewer-api/src/main/java/org/ltc/reboot/hireassist/repository/: CandidateRepository.java  JobRepository.java
reboot02-resume-viewer-api/src/main/java/org/ltc/reboot/hireassist/service/: BucketService.java  BucketServiceImpl.java  CandidateService.java  CandidateServiceImpl.java
reboot02-resume-viewer-api/src/main/resources/: application.yml
reboot02-scored-resume-producer/: Deploy-process.txt  cloudbuild.yaml  pom.xml
reboot02-scored-resume-producer/k8s/: ingress.yaml  producer-deployment.yaml  producer-service.yaml
reboot02-scored-resume-producer/src/main/java/org/hireassist/: ScoredResumeProducerApplication.java
reboot02-scored-resume-producer/src/main/java/org/hireassist/controller/: ScoreController.java
reboot02-scored-resume-producer/src/main/java/org/hireassist/dto/: EducationDTO.java  PredictionDTO.java  PredictionRequestDTO.java  ProfileDTO.java  ProjectDTO.java
reboot02-scored-resume-producer/src/main/java/org/hireassist/dto/kafka/: CandidateEventDTO.java  KafkaKeyDTO.java
reboot02-scored-resume-producer/src/main/java/org/hireassist/exception/: GlobalExceptionHandler.java
reboot02-scored-resume-producer/src/main/java/org/hireassist/service/: ScoreProducerService.java
reboot02-scored-resume-producer/src/main/java/org/hireassist/service/impl/: ScoreProducerServiceImpl.java
reboot02-scored-resume-producer/src/main/resources/: application.properties
(+35 files in other folders)
