apiVersion: apps/v1
kind: Deployment
metadata:
  name: candidate-hiring-portal
  labels:
    app: candidate-hiring-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: candidate-hiring-portal
  template:
    metadata:
      labels:
        app: candidate-hiring-portal
    spec:
      containers:
      - name: candidate-hiring-portal
        image: us-central1-docker.pkg.dev/ltc-reboot25-team-39/application-repo/candidate-hiring-portal:latest
        ports:
        - containerPort: 8080 # Change if your Dockerfile exposes a different port
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "256Mi"